// Parsers for per-task markdown reports written by render_report.
// Used by the backfill subcommand to reconstruct RunResults from the
// historical run files on disk.

import self.types.{RunResult, Attempt}

fn parse_field_from_lines(lines: List[String], prefix: String) -> String =
  lines
    |> list.find((line) => string.contains(line, prefix))
    |> option.map((line) => {
      let after = string.drop(line, string.index_of(line, prefix) |> option.unwrap_or(0) + string.len(prefix))
      string.trim(after) |> string.replace("`", "")
    })
    |> option.unwrap_or("")

fn parse_int_from_lines(lines: List[String], prefix: String) -> Int = {
  let raw = parse_field_from_lines(lines, prefix)
  let num = if string.contains(raw, "/") then
    string.trim(string.take(raw, string.index_of(raw, "/") |> option.unwrap_or(0)))
  else if string.contains(raw, " ") then
    string.trim(string.take(raw, string.index_of(raw, " ") |> option.unwrap_or(0)))
  else raw
  match int.parse(num) { ok(n) => n, err(_) => 0 }
}

fn first_fenced_block(s: String) -> String =
  match string.index_of(s, "```") {
    none => ""
    some(i) => {
      let after_open = string.drop(s, i + 3)
      let body_start = match string.index_of(after_open, "\n") {
        some(j) => string.drop(after_open, j + 1)
        none => after_open
      }
      match string.index_of(body_start, "```") {
        none => string.trim(body_start)
        some(k) => string.trim(string.take(body_start, k))
      }
    }
  }

// Pull every per-attempt diagnostic from the report, in order.
// Each "**Diagnostic:**" marker is followed by a fenced block with the
// compiler/runtime output for that attempt.
fn extract_all_diagnostics(content: String) -> List[String] = {
  let parts = string.split(content, "**Diagnostic:**")
  if list.len(parts) <= 1 then []
  else
    list.drop(parts, 1)
      |> list.map(first_fenced_block)
      |> list.filter((s) => s != "")
}

fn extract_final_diagnostic(content: String) -> String = {
  let diags = extract_all_diagnostics(content)
  if not list.is_empty(diags) then
    list.get(diags, list.len(diags) - 1) |> option.unwrap_or("")
  else
    // Legacy format: single "## Final diagnostic" section.
    match string.index_of(content, "## Final diagnostic") {
      none => ""
      some(i) => first_fenced_block(string.drop(content, i))
    }
}

fn task_name_from_filename(filename: String) -> String =
  if string.ends_with(filename, ".md") then
    string.take(filename, string.len(filename) - 3)
  else filename

fn parse_task_md(filename: String, content: String) -> RunResult = {
  let lines = string.split(content, "\n")
  let success_str = parse_field_from_lines(lines, "**success**: ")
  let retries = parse_int_from_lines(lines, "**retries**: ")
  let model = parse_field_from_lines(lines, "**model**: ")
  let success = success_str == "yes"
  let all_diags = extract_all_diagnostics(content)
  let final_diag = if success then "" else extract_final_diagnostic(content)
  // Reconstruct Attempt list: one Attempt per diagnostic block (passed=false,
  // since passing attempts don't emit a diagnostic). Code is empty in
  // backfill — we only kept diagnostics for the recoverable/unrecoverable
  // analysis.
  let attempts = all_diags
    |> list.map((d) => Attempt { code: "", diagnostic: d, passed: false })
  RunResult {
    task: task_name_from_filename(filename),
    model: model,
    success: success,
    retries: retries,
    final_diagnostic: final_diag,
    final_code: "",
    attempts: attempts,
  }
}
